<html>
<head>
<title> CSS Website Layout</title>
<style>
	body {
		margin: 0;
	}
	/*Style the header*/
	.header{
		background-color: red;
		padding: 20px;
		color: white;
		text-align: center;
	}
	header h1{
		font-size: 50px;
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
	}
	.topnav{
		overflow: hidden;
		background-color: #333;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: ddd;
		color: black;
	}
	.leftcolumn {
		float:left;
		width:75%;
	}
	.rightcolumn {
		float:left;
		width:25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}
	fakeimg {
		background-color: #aaa;
		width:100%;
		padding:20px;
	}
	.card{
		background-color: red;
		padding:20px;
		margin-top: 20px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#ddd;
		margin-top: 20px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
</style>
</head>
	<body>
		<div class="header">
			<h1>FC Bayern München</h1>
			<p></p>
		</div>
		<div class="topnav">
		<a href="home.html">HOME</a>
		<a href="KATALOG.html">KATALOG</a>
		<a href="#">ACCOUNT</a>
		<a href="#"style="float:right">Link</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>Sejarah FC Bayern München</h2>
				<h5></h5>
				<img src="sshh.jpg" style="width:100%;">
				<p></p>
				<p>Footbal Club Bayern München e.V., juga dikenal sebagai FC Bayern München atau FC Bayern, adalah sebuah klub sepakbola Jerman yang berbasis di München, Bayern. Merupakan klub paling sukses dalam sejarah sepak bola Jerman, setelah memenangkan rekor 30 gelar nasional dan 19 piala nasional,Bayern Munich didirikan pada tahun 1900 oleh sebelas pemain, dipimpin oleh Franz John . Meskipun Bayern memenangkan kejuaraan nasional pertamanya pada tahun 1932 , klub ini tidak terpilih untuk Bundesliga pada awal berdirinya pada tahun 1963</p>
			</div>
			<div class="card">
				<h2>UEFA SUPER CUP CHAMPIONS</h2>
				<h5></h5>
				<img src="juara.jpg" style="width:100%;">
				<p></p>
				<p>Bayern München memenangi pertandingan ini dengan skor 2–1 melalui perpanjangan waktu untuk mengamankan gelar Piala Super UEFA yang kedua</p>
			</div>
			<div class="card">
				<h2>BUNDESLIGA</h2>
				<h5></h5>
				<img src="bundesliga.jpg" style="width:100%;">
				<p>FC Bayern München telah memenangkan Bundesliga yang paling banyak, dengan 33 gelar</p>
				<p></p>
			</div>
			<div class="card">
				<h2>ALIANZ ARENA</h2>
				<h5></h5>
				<img src="alianz.jpg" style="width:100%;">
				<p></p>
				<p>Allianz Arena adalah nama sebuah stadion sepak bola yang terletak di distrik Fröttmaning di sebelah utara kota Munchen, Jerman. Stadion ini dibuka pada tanggal 30 Mei 2005 dengan pertandingan persahabatan antara TSV 1860 München dan 1. FC Nürnberg.</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About Me</h2>
				<img src="wkwk.jpg" style="height: 600px;width:100%;">
				<p>SYAHLEVI ABDUL MAJID</p>
				<p>Jakarta,30,September,2005</p>
				<p>life,love,lose</p>
			</div>
			<div class="card">
				<h3>Popular Post</h3>
				<img src="ygy.jpg" style="width:100%;">
				<img src="tribun.jpg" style="height: 600px;width:100%;">
				<img src="stadion.jpg" style="height: 600px;width:100%;">
				</div>
				<div class="card">
					<h3>Follow Me</h3>
					<p>@syhlevi_</p>
					<p>@fcbayern</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<h2>Footer</h2>
		</div>
	</body>
	</html>
 